spring.application.name=blog
spring.datasource.url=jdbc:h2:file:./testdb
spring.datasource.driver=com.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.h2.console.enabled=true
spring.h2.console.path=/h2-consle