spring.application.name=Twitter
spring.datasource.url=jdbc:sqlserver://localhost;databasename=twitter_db;integratedSecurity=false;encrypt=false;trustServerCertificate=false
spring.datasource.username=sa
spring.datasource.password=Pa$$w0rd

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update