spring.application.name=demoMon
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=demo_mongo

logging.level.org.springframework.data.mongodb.core.MongoTemplate= DEBUG

spring.data.mongodb.auto-index-creation=true