spring.application.name=cave-a-vin
spring.datasource.url=jdbc:sqlserver://localhost;databasename=cav_db;integratedSecurity=false;encrypt=false;trustServerCertificate=false
spring.datasource.username=sa
spring.datasource.password=Pa$$w0rd

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create